<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <link href="/css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="full-wrap">
    <div class="content" data-lazy-bg="/img/test-img.jpg">
      <div class="content_inner">content test</div>
    </div>
    <script src="/js/app.js"></script>
  </div>
</body>